<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="widght=device-width">
    <title>Weather Report #x</title>
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="weather-common.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap&subset=japanese" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="weather-style-index.css">
</head>

<body>
     <!--style="background-color: #ff1493;"-->
    <div id="wrapper">
        
    <header style="color: #2200ff;">
        <dl style="padding-top:10px; padding-bottom:0px;"></dl>
        <h1 class="letter-200">NOBUHIKO HAYASHI</h1>
        <h1 class="letter-200">WEATHER REPORTS</h1>
    </header><!--header-->
    
    <dl style="color: #2200ff;">
    
        <dl style="padding-top:10px; padding-bottom:0px;"></dl>
        <h1>WEATHER REPORT #1</h1>
        <dl style="padding-top:10px; padding-bottom:0px;"></dl>
        <h1>WEATHER REPORT #2</h1>
        <dl style="padding-top:10px; padding-bottom:0px;"></dl>
        <h1>WEATHER REPORT #3</h1>
        <dl style="padding-top:10px; padding-bottom:0px;"></dl>
        <h1>WEATHER REPORT #4 </h1>

    
    
    
    
    
    </dl>
    
    

    
    
    <footer style="color: #2200ff;">
        <dl>
        <p>bandcamp</p>
        </dl>
    </footer><!--footer-->
    
</div><!--wrapper-->
</body>
</html> 
